#
# GNUmakefile.preamble - Generated by ProjectCenter
#
#include ../../../../../../target/defs.mk
#include $(BASE_DIR)/src/defs.mk
# Additional flags to pass to the preprocessor
# ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
# ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
# ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
 ADDITIONAL_LDFLAGS += -lapplication_manager

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I$(WORKSPACE_ROOT)/src/include 

# Additional library directories the linker should search
#ADDITIONAL_LIB_DIRS += /home/hul/oryza/target/X86_LINUX_PC/rootfs/devel-rootfs/usr/local/lib/libmedia_player.so /home/hul/oryza/target/X86_LINUX_PC/rootfs/devel-rootfs/usr/local/lib/libgstreamer-0.10.so  /usr/local/lib/libglib-2.0.so

#ADDITIONAL_LIB_DIRS += /Home/hul/Desktop/CHG-USERS/premv/SNMoviePlayer/libmedia_player.so /home/hul/oryza/target/X86_LINUX_PC/rootfs/devel-rootfs/usr/local/lib/libgstreamer-0.10.so  /usr/local/lib/libglib-2.0.so


ADDITIONAL_LIB_DIRS +=  -L$(TARGET_ROOT)/lib
#ADDITIONAL_LIB_DIRS +=	$(TARGET_ROOT)/lib/libospl.so
#ADDITIONAL_LIB_DIRS +=	$(TARGET_ROOT)/lib/libdebug.so

#ADDITIONAL_LIB_DIRS += `PKG_CONFIG_LIBDIR=$(TARGET_ROOT)/lib/pkgconfig pkg-config --libs gstreamer-0.10 glib-2.0`


# Additional GUI libraries to link
# ADDITIONAL_GUI_LIBS += 

